# HSE-Clubs-Server

./: .gitignore  HSE Clubs.sln  LICENSE  README.md
HSE Clubs/: Dockerfile  HSE Clubs.csproj  Program.cs  Startup.cs  SwaggerFileOperationFilter.cs  Web.config
HSE Clubs/Controllers/: ClubController.cs  EventController.cs  SavableController.cs  UserController.cs
HSE Clubs/DAL/: ClubsContext.cs
HSE Clubs/Models/: Club.cs  Event.cs  User.cs
HSE Clubs/Properties/: launchSettings.json
